# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ToDoList' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
    pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'
  # Pods for ToDoList

  target 'ToDoListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ToDoListUITests' do
    # Pods for testing
  end

end
